#Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/newsletter-db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Mail service
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.post=25
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.from=yohans@noreply.com